#tmux configuration

#rebind leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#bind the split
bind | split-window -h
bind - split-window -v

#resource source file
bind r source-file ~/.tmux.conf

#bind movement to vim
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R
bind -n M-h select-pane -L

#activate mouse support
set -g mouse on
